<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./plantillaJuego.css">
  <title>Counter-Strike</title>
</head>
<body>
  <h1>Counter-Strike: Global Offensive (CS:GO) / Counter-Strike 2 (CS2)</h1>

  <p><strong>Creadores:</strong> Valve Corporation y Hidden Path Entertainment </p>

  <img src="{{URL_IMAGEN}}" alt="Imagen de {{TITULO_DEL_JUEGO}}" width="300">

  <h2>Sinopsis</h2>
  <p>Counter-Strike es un shooter táctico en primera persona multijugador donde dos equipos, los Terroristas y los Antiterroristas, se enfrentan en distintos modos de juego. El objetivo principal suele ser plantar o desactivar una bomba, o rescatar rehenes. Es uno de los pilares de los eSports a nivel mundial por su jugabilidad basada en la precisión y la estrategia de equipo</p>

  <h2>Personajes</h2>

  <div>
    <h3>Phoenix Connexion (Terroristas)</h3>
    <p>Es una de las facciones terroristas más temidas de Europa del Este. Aparecen en mapas clásicos como Dust II e Inferno, conocidos por su uniforme urbano y su brutalidad en el campo de batalla</p>
  </div>

  <div>
    <h3>SEAL Team 6 (Antiterroristas)</h3>
    <p>El Grupo de Desarrollo de Guerra Especial Naval de los Estados Unidos. Es la unidad de élite encargada de misiones antiterroristas de alto riesgo en diversos entornos marítimos y terrestres</p>
  </div>

  <h2>Opiniones del público</h2>
  <ul>
    <li>"El mejor shooter táctico de la historia. La curva de aprendizaje es dura, pero dominar el retroceso de las armas es muy satisfactorio"</li>
    <li>"Indispensable para cualquier amante de la competición. Los mapas como Mirage y Nuke son obras maestras del diseño de niveles"</li>
    <li>"Aunque la comunidad puede ser intensa, no hay nada que iguale la tensión de un 1 contra 5 con la bomba plantada"</li>
  </ul>
</body>
</html>